{
  "versions": {
     "release": {
       "latest_edit": 1647028839,
       "location": "https://fazziclay.github.io/evacuation_of_thoughts/latest_release.txt"     
     },
     "draft": {
       "latest_edit": 1647028839,
       "location": "https://fazziclay.github.io/evacuation_of_thoughts/latest_draft.txt"
     }
  }
}